- hosts: localhost
  vars_files:
  - aws_cred.yml

  tasks:
  - ec2:
      region: ap-south-1
      key_name: "aayushikey"
      instance_type: t2.micro
      count: 2
      image: ami-08e0ca9924195beba
      count_tag:
             Name: slave
      instance_tags:
            Name: slave
      vpc_subnet_id: subnet-05b05c90554953811
      group_id: sg-02eb0ecb2af5b0639
      state: present
      aws_access_key: "{{ access_key }}"
      aws_secret_key: "{{ secret_key }}"
